// =======================
// Cookie & Client Storage Logic
// =======================

// 1) sessionStorage: จำชั่วคราว (ปิด browser แล้วหาย)
sessionStorage.setItem("sessionNote", "Hello from sessionStorage");

// 2) localStorage: จำยาว (ปิด browser แล้วยังอยู่)
localStorage.setItem("theme", "light");

// 3) cookie: แนบไปกับ request ได้ (มีวันหมดอายุได้)
function setCookie(name: string, value: string, days: number) {
  const expires = new Date(Date.now() + days * 86400000).toUTCString();
  document.cookie = `${name}=${encodeURIComponent(value)}; expires=${expires}; path=/`;
}

function getCookie(name: string): string | null {
  const cookies = document.cookie.split("; ").map(c => c.split("="));
  for (const [k, v] of cookies) {
    if (k === name) return decodeURIComponent(v ?? "");
  }
  return null;
}

// ทดลอง: เก็บชื่อผู้ใช้
setCookie("username", "Somchai", 7);

// แสดงผล
console.log("sessionStorage.sessionNote =", sessionStorage.getItem("sessionNote"));
console.log("localStorage.theme =", localStorage.getItem("theme"));
console.log("cookie.username =", getCookie("username"));
